<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>审查环节</title>
</head>
<link rel="stylesheet" href="caseJs/jquery-easyui-1.5.3/themes/icon.css">
<link rel="stylesheet" href="caseJs/jquery-easyui-1.5.3/themes/material/easyui.css">
<script type="text/javascript" src="caseJs/echarts.js"></script>
<script type="text/javascript" src="caseJs/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="caseJs/jquery-easyui-1.5.3/jquery.easyui.min.js"></script>
<script type="text/javascript" src="caseJs/jquery-easyui-1.5.3/locale/easyui-lang-zh_CN.js"></script>
<body onload="init()">

  <div class="caseFactStory">
    <div class="header_div">
      <span class="header_title">审结情况</span>
      <div class="header_right">
        <button class="backBtn" onclick="statisticAnalysisType()">返回</button>
      </div>
    </div>
    <div class="echarts_div">

      <div class="row">

        <div class="tr">
          <div class="trHead"><span>延长审查起诉期限情况</span></div>
          <div class="echart_containter">
            <div id="myChartsOne"></div>
          </div>
        </div>

        <div class="tr">
          <div class="trHead"><span>审查环节</span></div>
          <div class="echart_containter">
            <div id="myCharts_2" style="width: 100%;height: 100%" ></div>
          </div>
        </div>

      </div>


      <div class="row">
        <div class="tr">
          <div class="trHead"><span>退查（不）重报情况</span></div>
          <div class="echart_containter">
            <div id="myCharts_3"></div>
          </div>
        </div>

        <div class="tr">
          <div class="trHead"><span>拟不起诉公开审查情况</span></div>
          <div class="echart_containter">
            <div id="myCharts_4" style="width: 100%;height: 100%" ></div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
<script>
  var dataIndex = 0
  var barDataOneFunction = {
    formatter1: function (e) {
      var str = ''
      str = e.data + '件'
      return str
    },
    formatter2: function (e) {
      var str = ''
      str = e.data + '人'
      return str
    },
    xAxisFormatter: function (value) {
      return value.split('').join('')
    }
  }
  // xAxisData: ['正当防卫','紧急避险','防卫过当','自首','立功','坦白','自愿认罪','退赃/退赔','取得被害人谅解','与被害人和解','犯罪既遂','犯罪未遂','犯罪中止', '犯罪预备', '致人死亡'],
  // xAxisData: ['危险驾驶罪','交通肇事罪','盗窃罪','抢劫罪','抢夺罪','故意杀人罪','故意伤害罪','毒品类犯罪','其他'],
  var rollPieData = {
    radius: [70, 55],
    number: 6,
    xAxisData: ['延长审查起诉期限情况', '退回补充侦查情况', '退查重（不）报情况', '移送单位撤回情况','改变管辖情况','拟不起诉公开审查情况'],
    seriesData: [
      {
        name: '延长审查起诉期限情况',
        center: ['9%', '50%'],
        data: [
          {value: 20, name: '相似度', itemStyle: null, label:null},
          {value: 80, name: 'hahhah', tooltip: {show: false}, itemStyle: null, label: null, hoverAnimation: false}
        ]
      },
      {
        name: '退回补充侦查情况',
        center: ['25%', '50%'],
        data: [
          {value: 31, name: '相似度', itemStyle: null, label:null},
          {value: 69, name: 'hahhah', tooltip: {show: false}, itemStyle: null, label: null, hoverAnimation: false}
        ]
      },
      {
        name: '退查重（不）报情况',
        center: ['41%', '50%'],
        data: [
          {value: 41, name: '相似度', itemStyle: null, label:null},
          {value: 59, name: 'hahhah', tooltip: {show: false}, itemStyle: null, label: null, hoverAnimation: false}
        ]
      },
      {
        name: '改变管辖情况',
        center: ['58%', '50%'],
        data: [
          {value: 52, name: '相似度', itemStyle: null, label:null},
          {value: 48, name: 'hahhah', tooltip: {show: false}, itemStyle: null, label: null, hoverAnimation: false}
        ]
      },
      {
        name: '延长审查起诉期限情况',
        center: ['74%', '50%'],
        data: [
          {value: 20, name: '相似度', itemStyle: null, label:null},
          {value: 80, name: 'hahhah', tooltip: {show: false}, itemStyle: null, label: null, hoverAnimation: false}
        ]
      },
      {
        name: '拟不起诉公开审查情况',
        center: ['91%', '50%'],
        data: [
          {value: 10, name: '相似度', itemStyle: null, label:null},
          {value: 90, name: 'hahhah', tooltip: {show: false}, itemStyle: null, label: null, hoverAnimation: false}
        ]
      }
    ]
  }
  var barData = {
    xAxisData: ['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月'],
    legendData: ['件数', '人数'], //
    yaxisPosition: 'left', // y轴位置
    showLabel: true,
    seriesData: [
      {
        name: '件数',
        data: [25, 14, 13, 25, 14, 13, 9, 14, 13, 45, 14, 13]
      },
      {
        name: '人数',
        data: [9, 10, 25, 11, 7, 3, 4, 14, 7, 22, 11, 25]
      }
    ],
    lengedShow: true // 是否显示图例
  }
  var barDataOne = {
    legendData: ['件数', '人数'],
    seriesColorOne: '#26739F',
    gardTop: '10%',
    gridBottom: '10%',
    yAxisData: ['二退后不再重报','一退后不再重报','二退重报','一退重报'],
    seriesData: [
      {
        name: '件数',
        barGap:'40%',
        barCategoryGap:'50%',
        data: [31, 9, 11, 33]
      },
      {
        name: '人数',
        type: 'bar',
        barGap:'40%',
        barCategoryGap:'50%',
        data: [4, 5, 5, 15]
      }
    ],
    yaxisPosition: 'right',
    lengedShow: false
  }
  var fullPieData = {
    legendData: ['犯罪情节轻微不起诉','法定不起诉', '证据不足不起诉', '附条件不起诉'],
    lengedShow: false, // 是否显示图例
    seriesDataOne: [
      {value:335, name:'犯罪情节轻微不起诉'},
      {value:221, name:'法定不起诉'},
      {value:158, name:'证据不足不起诉'},
      {value:99, name:'附条件不起诉'}
    ]
  }
  var doublePieData = {
    seriesName: '延长审查起诉期限情况',
    radiousInner: [0, 60],
    radiousOuter: [80, 95],
    dataOuter: [
      {value:335, name:'一次延长审查起诉期限件数'},
      {value:679, name:'二次延长审查起诉期限件数'},
      {value:1548, name:'三次延长审查起诉期限件数'}
    ],
    dataInner: [
      {value:335, name:'一次'},
      {value:679, name:'二次'},
    ]
  }
  function init(){
    var event = new CustomEvent('examineLinkOnload', {detail: {data: 'init'}})
    window.parent.parent.window.dispatchEvent(event)
    rollPie(rollPieData, 'myCharts_2');
  }
  function setNode(data){
    dataIndex = data.index
    data.data.rollPieData.radius = [60, 50]
    rollPie(data.data.rollPieData, 'myCharts_2', 'examineLink');
    barPLT(data.data.barData, 'myCharts_4', barDataOneFunction);
    loadBar(data.data.barDataOne, 'myCharts_3', barDataOneFunction);
    doublePie(data.data.doublePieData, 'myChartsOne');
  }
  var rollPieData = {
    radius : [70, 55],
    seriesData: [
      {
        title: '延长审查起诉期限情况',
        center : ['8%', '50%'],
        data : [
          {name:'其他', value:46},
          {name:'延长审查起诉期限情况', value:54}
        ]
      },
      {
        title: '退回补充侦查情况',
        center : ['25%', '50%'],
        data : [
          {name:'其他', value:79},
          {name:'退回补充侦查情况', value:21}
        ]
      },
      {
        title: '退查重（不）报情况',
        center : ['41%', '50%'],
        data : [
          {name:'其他', value:11},
          {name:'退查重（不）报情况', value:89}
        ]
      },
      {
        title: '移送单位撤回情况',
        center : ['58%', '50%'],
        data : [
          {name:'其他', value:46},
          {name:'移送单位撤回情况', value:54}
        ]
      },
      {
        title: '改变管辖情况',
        center : ['75%', '50%'],
        data : [
          {name:'其他', value:79},
          {name:'改变管辖情况', value:21}
        ]
      },
      {
        title: '拟不起诉公开审查情况',
        center : ['92%', '50%'],
        data : [
          {name:'其他', value:11},
          {name:'拟不起诉公开审查情况', value:89}
        ]
      }
    ]
  }
  var barData = {
    xAxisData: ['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月'],
    legendData: ['件数', '人数'], //
    yaxisPosition: 'left', // y轴位置
    showLabel: true,
    seriesData: [
      {
        name: '件数',
        data: [25, 14, 13, 25, 14, 13, 9, 14, 13, 45, 14, 13]
      },
      {
        name: '人数',
        data: [9, 10, 25, 11, 7, 3, 4, 14, 7, 22, 11, 25]
      }
    ],
    lengedShow: true // 是否显示图例
  }
  var fullPieData = {
    legendData: ['犯罪情节轻微不起诉','法定不起诉', '证据不足不起诉', '附条件不起诉'],
    lengedShow: false, // 是否显示图例
    seriesDataOne: [
      {value:335, name:'犯罪情节轻微不起诉'},
      {value:221, name:'法定不起诉'},
      {value:158, name:'证据不足不起诉'},
      {value:99, name:'附条件不起诉'}
    ]
  }
  var doublePieData = {
    seriesName: '延长审查起诉期限情况',
    radiousInner: [0, 60],
    radiousOuter: [90, 110],
    dataOuter: [
      {value:335, name:'一次延长审查起诉期限件数'},
      {value:679, name:'二次延长审查起诉期限件数'},
      {value:1548, name:'三次延长审查起诉期限件数'}
    ],
    dataInner: [
      {value:335, name:'一次'},
      {value:679, name:'二次'},
    ]
  }
  function statisticAnalysisType(){
    var event = new CustomEvent('statisticAnalysisType', {detail: {index: dataIndex}})
    window.parent.parent.window.dispatchEvent(event)
  }
</script>
<script src="caseJs/echartsCompontents.js"></script>
<style>
  html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: '微软雅黑';
  }
  *{
    font-family: '微软雅黑';
  }
  .caseFactStory{
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    border: 1px solid #A1CFEB;
  }
  .header_div{
    width: 100%;
    background: #4082C1;
    height: 45px;
  }
  .echarts_div{
    width: 100%;
    box-sizing: border-box;
    height: calc(100% - 45px);
    padding: 20px 20px 0 20px;
    background: #F2F8FD;
  }
  .header_title{
    color: #fff;
    border-left: 3px solid #fff;
    padding-left: 10px;
    margin-top: 11px;
    margin-left: 15px;
    display: inline-block;
  }
  .row{
    height: calc(50% - 20px);
    width: calc(100% - 0px);
  }
  .row:first-child{
    margin-bottom: 20px;
    height: calc(50% - 21px);
    border: none;
  }
  .row:last-child{
    padding-bottom: 20px;
  }
  .row .tr {
    border: 1px solid #A4D3ED;
    height: 100%;
    float: left;
    width: calc(30% - 24px);
  }
  .row .tr:last-child {
    width: 70%;
    margin-left: 20px;
  }
  .trHead{
    height: 38px;
    box-sizing: border-box;
    line-height: 38px;
    padding-left: 20px;
    border-bottom: 1px solid #A4D3ED;
    background-color: #C3E6F5;
    width: 100%;
  }
  .trHead span{
    color: #10609f;
    font-family: "Microsoft Yahei";
    font-size: 16px;
  }
  .echart_containter{
    padding: 25px 25px 0 0;
    height: calc(100% - 63px);
    width: calc(100% - 25px);
  }
  #myChartsOne, #myCharts_2, #myCharts_3, #myCharts_4{
    width: 100%;
    height: 100%;
  }
  .header_right{float: right;height: 100%;padding-right: 15px;}
  .header_right>select{border-radius: 3px;-webkit-appearance: none;width: 120px;color: #1070BF;height: 32px;box-sizing: border-box;
    font-size: 14px;border: 1px solid #7BBCD5;outline: none;padding-right: 5px;padding-left: 15px;background-color: #fff;
    background-image:url(images/arrow.png);background-repeat: no-repeat;background-position: right calc(10px) center;margin-top: 6px;}
  .header_right>button{border: none;background-color: #3ab5fb;border-radius: 3px;color: #fff;background-image: url(images/search.png);
    background-repeat: no-repeat;background-position: 15px 11px;height: 32px;width: 80px;margin-top: 6px;text-indent: 15px;cursor: pointer;}
  .header_right>span{color: #fff;font-size: 14px}
  ::-webkit-scrollbar {width: 8px;height: 10px;background-color: #d6dde2;}
  ::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);border-radius: 8px;background-color: #d6dde2;}
  ::-webkit-scrollbar-thumb {border-radius: 8px;-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);background-color: #4c89b6;}
  .header_right .backBtn{background-image: none;text-indent: 0;}
</style>
</html>
