<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>判决界面</title>
</head>
<link rel="stylesheet" href="caseJs/jquery-easyui-1.5.3/themes/icon.css">
<link rel="stylesheet" href="caseJs/jquery-easyui-1.5.3/themes/material/easyui.css">
<script type="text/javascript" src="caseJs/echarts.js"></script>
<script type="text/javascript" src="caseJs/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="caseJs/jquery-easyui-1.5.3/jquery.easyui.min.js"></script>
<script type="text/javascript" src="caseJs/jquery-easyui-1.5.3/locale/easyui-lang-zh_CN.js"></script>
<body onload="init()">

  <div class="caseFactStory">
    <div class="header_div">
      <span class="header_title">判决界面</span>
      <div class="header_right">
        <button class="backBtn" onclick="statisticAnalysisType()">返回</button>
      </div>
    </div>
    <div class="echarts_div">

      <div class="row">

        <div class="tr">
          <div class="trHead"><span>全省判决情形趋势</span></div>
          <div class="echart_containter">
            <div class="content_center_top">
              <div>
                <div>
                  <span class="blue">有罪判决人数</span>
                  <div><span class="orange">312</span>人</div>
                </div>
                <div>
                  <span class="blue">无罪判决人数</span>
                  <div><span class="orange">152</span>人</div>
                </div>
                <div>
                  <span class="blue">不负刑事责任人数</span>
                  <div><span class="orange">242</span>人</div>
                </div>
              </div>
            </div>
            <div class="blueBtn">
              <button onclick="lineChartsYear()">年</button>
              <button onclick="lineChartsMonth()"  class="active">月</button>
            </div>
            <div id="myChartsOne"></div>
          </div>
        </div>
        <div class="tr">
          <div class="trHead"><span>法院生效判决情况</span></div>
          <div class="echart_containter">
            <div id="myChartsTwo" style="width: 100%;height: 100%"></div>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="tr">
          <div class="trHead"><span>法院二审判决情况</span></div>
          <div class="echart_containter">
            <div id="myCharts_3"></div>
          </div>
        </div>

        <div class="tr">
          <div class="trHead"><span>法院一审判决情况</span></div>
          <div class="echart_containter">
            <div id="myCharts_4" style="width: 100%;height: 100%" ></div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
<script>
  var dataIndex = 0
  var barDataFunction = {
    xAxisFormatter: function (value) {
      return value.split('').join('')
    }
  }
  function init(){
    var event = new CustomEvent('judgmentInterfaceOnload', {detail: {data: 'init'}})
    window.parent.parent.window.dispatchEvent(event)
  }
  function setNode(data) {
    dataIndex = data.index
    lineCharts(data.data.lineChartsData, 'myChartsOne');
    rollPie(data.data.rollPieData, 'myChartsTwo', 'judgmentInterface');
    barPLT(data.data.barDataLeft, 'myCharts_3', barDataFunction);
    barPLT(data.data.barDataRight, 'myCharts_4', barDataFunction);
  }
  var rollPieData = {
    radius : [70, 55],
    seriesData: [
      {
        title: '一审判决生效',
        center : ['14%', '25%'],
        data : [
          {name:'其他', value:46},
          {name:'一审判决生效', value:54}
        ]
      },
      {
        title: '二审判决生效',
        center : ['38%', '25%'],
        data : [
          {name:'其他', value:79},
          {name:'二审判决生效', value:21}
        ]
      },
      {
        title: '生效裁判合计',
        center : ['62%', '25%'],
        data : [
          {name:'其他', value:11},
          {name:'生效裁判合计', value:89}
        ]
      },
      {
        title: '有罪生效裁判合计',
        center : ['87%', '25%'],
        data : [
          {name:'其他', value:46},
          {name:'有罪生效裁判合计', value:54}
        ]
      },
      {
        title: '无罪生效裁判合计',
        center : ['14%', '75%'],
        data : [
          {name:'其他', value:79},
          {name:'无罪生效裁判合计', value:21}
        ]
      },
      {
        title: '不负刑事责任生效裁判合计',
        center : ['38%', '75%'],
        data : [
          {name:'其他', value:11},
          {name:'不负刑事责任生效裁判合计', value:89}
        ]
      },
      {
        title: '有罪生效裁判合计',
        center : ['62%', '75%'],
        data : [
          {name:'其他', value:11},
          {name:'有罪生效裁判合计', value:89}
        ]
      },
      {
        title: '无罪生效裁判合计',
        center : ['87%', '75%'],
        data : [
          {name:'其他', value:11},
          {name:'无罪生效裁判合计', value:89}
        ]
      }
    ]
  }
  var barDataLeft = {
    xAxisData: ['上诉','判决','有罪','不负刑事'],
    legendData: ['分类罪名占比'], //
    seriesColorOne: '#16AAD1',
    yaxisPosition: 'left', // y轴位置
    lengedShow: false, // 是否显示图例
    seriesData: [
      {
        name: '分类罪名占比',
        data: [25, 14, 13, 25]
      }
    ]
  }
  var barDataRight = {
    xAxisData: ['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月'],
    legendData: ['无罪', '有罪'],
    showLabel: false,
    yaxisPosition: 'left', // y轴位置
    lengedShow: true, // 是否显示图例
    seriesData: [
      {
        name: '无罪',
        data: [25, 14, 13, 30, 14, 13, 25, 14, 13, 25, 5, 13]
      },
      {
        name: '有罪',
        data: [1, 7, 13, 25, 14, 4, 25, 14, 13, 9, 14, 13]
      }
    ]
  }
  var fullPieData = {
    legendData: ['故意杀人罪','危险驾驶罪', '交通肇事罪', '抢劫罪', '盗窃罪','抢夺罪'],
    lengedShow: false, // 是否显示图例
    radius: ['30%', '50%'],
    seriesDataOne: [
      {value:221, name:'交通肇事罪'},
      {value:99, name:'危险驾驶罪'},
      {value:158, name:'抢劫罪'},
      {value:25, name:'故意杀人罪'},
      {value:99, name:'盗窃罪'},
      {value:99, name:'抢夺罪'}
    ]
  }
  var fullPieData2 = {
    legendData: ['贪污贿赂罪','渎职罪'],
    lengedShow: false, // 是否显示图例
    radius: ['30%', '50%'],
    seriesDataOne: [
      {value:335, name:'贪污贿赂罪'},
      {value:221, name:'渎职罪'}
    ]
  }
  var doublePieData = {
    seriesName: '延长审查起诉期限情况',
    radiousInner: [0, 60],
    radiousOuter: [90, 110],
    dataOuter: [
      {value:335, name:'一次延长审查起诉期限件数'},
      {value:679, name:'二次延长审查起诉期限件数'},
      {value:1548, name:'三次延长审查起诉期限件数'}
    ],
    dataInner: [
      {value:335, name:'一次'},
      {value:679, name:'二次'},
    ]
  }
  var lineChartsData = {
    xAxisData: ['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月'],
    lengedData: ['有罪判决人数','无罪判决人数','不负刑事责任人数'],
    lengedShow: false,
    yAxisRightShow: true,
    seriesData: [
      {
        name:'有罪判决人数',
        data:[11, 9, 11, 33, 44, 55, 66, 77, 44, 22, 11, 44]
      },
      {
        name:'无罪判决人数',
        data:[33, 10, 55, 77, 90, 66, 22, 11, 1, 22, 33, 99]
      },
      {
        name:'不负刑事责任人数',
        data:[11, 10, 58, 35, 90, 54, 45, 34, 79, 76, 55, 77]
      }
    ]
  }
  $('.blueBtn>button').on('click',function(){
    $(this).eq(0).parent().eq(0).children('button').removeClass('active')
    $(this).addClass('active')
  })
  // 年份折线图
  function lineChartsYear(){
    lineChartsData.xAxisData = ['2015', '2016', '2017']
    lineChartsData.seriesData = [
      {
        name:'有罪判决人数',
        data:[110, 90, 110, 330, 440, 550, 660, 770, 440, 220, 110, 440]
      },
      {
        name:'无罪判决人数',
        data:[330, 100, 505, 770, 900, 660, 220, 110, 10, 220, 330, 990]
      },
      {
        name:'不负刑事责任人数',
        data:[101, 100, 508, 305, 900, 504, 450, 304, 709, 706, 55, 77]
      }
    ]
    lineCharts(lineChartsData, 'myChartsOne');
  }
  // 月份折线图
  function lineChartsMonth(){
    lineChartsData.xAxisData = ['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月']
    lineChartsData.seriesData = [
      {
        name:'有罪判决人数',
        data:[11, 9, 11, 33, 44, 55, 66, 77, 44, 22, 11, 44]
      },
      {
        name:'无罪判决人数',
        data:[33, 10, 55, 77, 90, 66, 22, 11, 1, 22, 33, 99]
      },
      {
        name:'不负刑事责任人数',
        data:[11, 10, 58, 35, 90, 54, 45, 34, 79, 76, 55, 77]
      }
    ]
    lineCharts(lineChartsData, 'myChartsOne');
  }
  function statisticAnalysisType(){
    var event = new CustomEvent('statisticAnalysisType', {detail: {index: dataIndex}})
    window.parent.parent.window.dispatchEvent(event)
  }
</script>
<script src="caseJs/echartsCompontents.js"></script>
<style>
  html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: '微软雅黑';
  }
  *{
    font-family: '微软雅黑';
  }
  .caseFactStory{
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    border: 1px solid #A1CFEB;
  }
  .header_div{
    width: 100%;
    background: #4082C1;
    height: 45px;
  }
  .echarts_div{
    width: 100%;
    box-sizing: border-box;
    height: calc(100% - 45px);
    padding: 20px 20px 0 20px;
    background: #F2F8FD;
  }
  .header_title{
    color: #fff;
    border-left: 3px solid #fff;
    padding-left: 10px;
    margin-top: 11px;
    margin-left: 15px;
    display: inline-block;
  }
  .row{
    height: calc(50% - 20px);
    width: calc(100% - 0px);
  }
  .row:first-child{
    margin-bottom: 20px;
    height: calc(50% - 21px);
    border: none;
  }
  .row:last-child{
    padding-bottom: 20px;
  }
  .row .tr {
    border: 1px solid #A4D3ED;
    height: 100%;
    float: left;
    width: 43%;
  }
  .row .tr:last-child {
    width: calc(57% - 24px);
    margin-left: 20px;
  }
  .trHead{
    height: 38px;
    box-sizing: border-box;
    line-height: 38px;
    padding-left: 20px;
    border-bottom: 1px solid #A4D3ED;
    background-color: #C3E6F5;
    width: 100%;
  }
  .trHead span{
    color: #10609f;
    font-family: "Microsoft Yahei";
    font-size: 16px;
  }
  .echart_containter{
    height: calc(100% - 38px);
    width: 100%;
    display: inline-block;
    background: #fff;
  }
  #myChartsOne, #myCharts_2, #myCharts_3, #myCharts_4{
    width: 100%;
    height: 100%;
  }
  #myChartsOne{
    height: calc(100% - 100px);
  }
  .myChartsOneTop{
    height: 80px;
    padding-left: 15px;
    margin-top: 20px;
    overflow: hidden;
  }
  .myChartsOneTop div{
    float: left;
    line-height: 80px;
    border-bottom: 1px solid #A4D3EE;
    height: 100%;
    width: calc(30% - 20px);
  }
  .myChartsOneTop div:nth-child(2){
    margin: 0 15px;
  }
  .header_right{float: right;height: 100%;padding-right: 15px;}
  .header_right>select{border-radius: 3px;-webkit-appearance: none;width: 120px;color: #1070BF;height: 32px;box-sizing: border-box;
    font-size: 14px;border: 1px solid #7BBCD5;outline: none;padding-right: 5px;padding-left: 15px;background-color: #fff;
    background-image:url(images/arrow.png);background-repeat: no-repeat;background-position: right calc(10px) center;margin-top: 6px;}
  .header_right>button{border: none;background-color: #3ab5fb;border-radius: 3px;color: #fff;background-image: url(images/search.png);
    background-repeat: no-repeat;background-position: 15px 11px;height: 32px;width: 80px;margin-top: 6px;text-indent: 15px;cursor: pointer;}
  .header_right>span{color: #fff;font-size: 14px}
  .content_center_top{text-align: center;margin: 10px 0}
  .content_center_top>div{display: inline-block;}
  .content_center_top>div>div{float: left;font-size: 0;padding: 0 5px;border-bottom: 1px solid #A7D5EC;margin-right: 15px}
  .content_center_top>div>div:last-child{margin-right: 0}
  .content_center_top>div>div>span{font-size: 12px;color: #1A649B}
  .content_center_top>div>div>div{display: inline-block;font-size: 14px;padding-left: 5px;}
  .orange{color: #E34D45;font-size: 24px}
  .blueBtn{display: inline-block;margin-left: 30px;}
  .blueBtn>button{border: 1px solid #7CBED4;color: #1775C1;padding: 5px 7px;float: left;margin-right: 10px;border-radius: 3px;background: #fff;cursor: pointer;}
  .blueBtn>button.active{border: 1px solid #196eac;background: #196eac;color: #fff;}
  ::-webkit-scrollbar {width: 8px;height: 10px;background-color: #d6dde2;}
  ::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);border-radius: 8px;background-color: #d6dde2;}
  ::-webkit-scrollbar-thumb {border-radius: 8px;-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);background-color: #4c89b6;}
  .header_right .backBtn{background-image: none;text-indent: 0;}
</style>
</html>
